<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#grobotIF.jar#Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(780,170)" to="(780,410)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(530,130)" to="(760,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(560,380)" to="(770,380)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(430,410)" to="(780,410)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(243,231)" name="Text">
      <a name="text" val="IO addr decode"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="GrobotIF"/>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CtrlTest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(200,101)" name="Text">
      <a name="text" val="I/O bus"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
