<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#dist/grobotIF.jar#Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(20,20)" to="(20,40)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button"/>
    <comp lib="4" loc="(280,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(170,120)" name="GrobotIF"/>
    <comp lib="5" loc="(100,290)" name="Button"/>
    <comp lib="5" loc="(20,20)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
