<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#dist/grobotIF.jar#Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="5" loc="(320,420)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
      <a name="color" val="#6266b5"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(40,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#d2ffa5"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(70,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="7" loc="(260,460)" name="GrobotIF"/>
    <comp lib="5" loc="(270,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f02323"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(240,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#62d962"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(80,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ea64"/>
      <a name="label" val="CRASH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pull Resistor"/>
  </circuit>
</project>
